<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>index</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/index.css">
	<script src="js/jquery-3.1.0.js"></script>
	<script src="js/bootstrap.js"></script>
</head>
<body>
	<!-- 导航 -->
	<nav class="navbar navbar-default ">
		<div class="container">
			<div class="navbar-header">
				<a href="#" class="navbar-brand" style="margin:0;">LOGO</a>
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navCollapse">
					<span class="sr-only">切换导航</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse" id="navCollapse">
				<ul class="nav navbar-nav navbar-left">
					<li><a  href="#">科幻</a></li>
					<li><a href="#">喜剧</a></li>
					<li><a href="#">动作</a></li>
					<li><a href="#">WEB-DL</a></li>
					<li><a href="#">720P</a></li>
					<li><a href="#">1080P</a></li>
					<li><a href="#">蓝光原盘</a></li>
					<li><a href="#">美剧</a></li>
					
				</ul>
			</div>
			<ul class="nav navbar-nav navbar-right ">
				<li><a href="#">登陆</a></li>
				<li><a href="#">注册</a></li>
				
			</ul>
		</div>
	</nav>
	<!-- 主体内容 -->
	<div class="content">
		<div class="container">
			<div class="row">
				<div class="col-md-9 contentLeft">
					
					<form class="form-inline">
						<div class="row">
							<div class="col-md-10 col-xs-10" style="padding-right:0"><input type="text" class="form-control" style="width:100%;background-color:#1cb197;"></div>
							<div class="col-md-2 col-xs-2" style="padding-left:0;"><button type="button" class="btn btn-default" style="background-color:#ccc;">搜索</button></div>
						</div>
					</form>
					<!-- 轮播组件 -->
					<div class="carousel slide" id="myCarousel">
						<ol class="carousel-indicators">
							<li class="active" data-target="#myCarousel" data-slide-to="0"></li>
							<li data-target="#myCarousel" data-slide-to="1"></li>
							<li data-target="#myCarousel" data-slide-to="2"></li>
						</ol>
						<div class="carousel-inner" role="listbox">
							<div class="item active">
								<img src="img/1.jpg" alt="">
								<div class="carousel-caption">
									<h3>火影忍者</h3>
									<p>这是一个忍者的世界。从小身上封印着邪恶的九尾妖狐。。。</p>
								</div>
							</div>
							<div class="item">
								<img src="img/2.jpg" alt="">
								<div class="carousel-caption">
									<h3>火影忍者</h3>
									<p>这是一个忍者的世界。从小身上封印着邪恶的九尾妖狐。。。</p>
								</div>
							</div>
							<div class="item">
								<img src="img/3.jpg" alt="">
								<div class="carousel-caption">
									<h3>火影忍者</h3>
									<p>这是一个忍者的世界。从小身上封印着邪恶的九尾妖狐。。。</p>
								</div>
							</div>
						</div>
						<a class="left carousel-control" href="#myCarousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
						<a class="right carousel-control" href="#myCarousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
					</div>
					<!-- 列表 -->
					<div class="row list">
						<div class="col-md-6" >
							<div class="thumbnail ">
								<a href="#"><img src="img/small1.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
								
							</div>
							<div class="thumbnail ">
								<a href="#"><img src="img/small2.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
							</div>
							<div class="thumbnail ">
								<a href="#"><img src="img/small3.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
							</div>
						</div>
						<div class="col-md-6 ">
							<div class="thumbnail ">
								<a href="#"><img src="img/small3.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
							</div>
							<div class="thumbnail ">
								<a href="#"><img src="img/small2.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
							</div>
							<div class="thumbnail ">
								<a href="#"><img src="img/small1.jpg" alt=""/></a>
								<div class="title">
									<h2><a title="2016年" target="_blank" rel="bookmark" href="#">2016年 瑞奇与叮当/拉捷特与克拉克(台) 蓝光电影 [香港/加拿大/美国/喜剧/动作/科幻/动画/冒险]</a></h2>
								</div>
								<div class="info">
									<span class="glyphicon glyphicon-calendar">&nbsp;data</span>
									<span class="glyphicon glyphicon-eye-open">&nbsp;data</span>
									<span class="glyphicon glyphicon-comment"><a href="#">data</a></span>
								</div>
							</div>
						</div>
					</div>
					<!-- 分页 -->
					<div class="pageList">
						<a href="#">首页</a>
						<a href="#">1</a>
						<a href="#">2</a>
						<a href="#">3</a>
						<a href="#">4</a>
						<a href="#">尾页</a>
					</div>
				</div>

				<div class="col-md-3 contentRight">
					<div class="affix hidden-xs hidden-sm" data-spy="affix" data-offset-top="700" >
 							<div class="classfiy">
 								<h3>电影分类</h3>
 								<hr>
 								<div class="tags">
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">动作片</a>
 									<a href="#" class="btn btn-default">动画片</a>
 									<a href="#" class="btn btn-default">剧情片</a>
 									<a href="#" class="btn btn-default">古装片</a>
 									<a href="#" class="btn btn-default">综艺</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">综艺</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">科幻</a>
 									<a href="#" class="btn btn-default">动作片</a>
 									<a href="#" class="btn btn-default">动画片</a>
 									<a href="#" class="btn btn-default">剧情片</a>
 									<a href="#" class="btn btn-default">古装片</a>
 									<a href="#" class="btn btn-default">综艺</a>
 									<a href="#" class="btn btn-default">科幻</a>
 								</div>
 							</div>
					</div>
					<div class="fixContent hidden-xs">
						<ul class="nav nav-tabs">
							<li class="active"><a href="#newest" data-toggle="tab">最新电影</a></li>
							<li ><a href="#recommendation" data-toggle="tab">推荐电影</a></li>
						</ul>
						<div class="tab-content">
							<ul class="tab-pane fade in active" id="newest">
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2015年 复仇者联盟2：奥创纪元/复仇者联盟2/复仇者联盟：奥创时代/复仇者联盟：奥创年代/复联2 高清电影 [美国/动作/科幻/奇幻/冒险]</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2015年 复仇者联盟2：奥创纪元/复仇者联盟2/复仇者联盟：奥创时代/复仇者联盟：奥创年代/复联2 高清电影 [美国/动作/科幻/奇幻/冒险]</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2015年 复仇者联盟2：奥创纪元/复仇者联盟2/复仇者联盟：奥创时代/复仇者联盟：奥创年代/复联2 高清电影 [美国/动作/科幻/奇幻/冒险]</a></li>

							</ul>
							<ul class="tab-pane fade" id="recommendation">
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2016年 冰与火之歌：权力的游戏 第六季 高清电视剧 [美国/英国/剧情/战争/奇幻/冒险][持续更新]</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2016年 冰与火之歌：权力的游戏 第六季 高清电视剧 [美国/英国/剧情/战争/奇幻/冒险][持续更新]</a></li>
								<li><a href="#"><span class="glyphicon glyphicon-triangle-right">&nbsp;</span>2016年 冰与火之歌：权力的游戏 第六季 高清电视剧 [美国/英国/剧情/战争/奇幻/冒险][持续更新]</a></li>

							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>

	</div>
	<!-- 底部 -->
	<footer>
		<div class="container">
			<div class="footerContent">
				Copyright © 2014-2016 
				<a href="#">iMovie</a>
				Powered by <a href="#">Gary</a>
				<br>
				<a href="#">青ICP备07500044号-1</a>
				<p>特别声明：本站仅提供给高清爱好者交流和测速使用，请在下载后24小时内删除，任何涉及商业盈利目的均不得使用，否则产生的一切后果将由您自己承担，且与本站无关！</p>
				<p>本站不提供任何影片的上传、储存及在线播放，任何版权问题均与本站无关，如有侵权请邮件我们 admin@cangyunge.com</p>
			</div>
		</div>
	</footer>
</body>
</html>